is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AfsWebApp
build_property.RootNamespace = AfsWebApp
build_property.ProjectDir = C:\Users\Mamishi.Madire\Desktop\AFS_WebApp NEW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mamishi.Madire\Desktop\AFS_WebApp NEW
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/Client/GeneralInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEdlbmVyYWxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/Client/Setup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFNldHVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/Financials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluYW5jaWFsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/Mapping/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFwcGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/TrialBalance/WorkingTB.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpYWxCYWxhbmNlXFdvcmtpbmdUQi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/AFS_WebApp NEW/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
